<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        .login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color:white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 16px;

        }
        .bt{
            background-color: green;
            border: none;
            padding: 15px;
            outline: none;
            width: 100%;
            border-radius: 10px;
            font-size: 16px;                        
        }
        .bt :hover{
            background-color: rgb(56, 163, 163);
        }
        
    </style>

</head>

<body>
    <nav class="navbar col-12  position-fixed navbar-expand-lg navbar-dark bg-dark p-3"style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <a class="navbar-brand" href="#">Agro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Anuncios.html">Anuncios</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link di" href="Noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link di" href="login.html">Login</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Busca" aria-label="Busca">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
    
<div class="login">
    <h1>Login</h1>
    <input type="text" placeholder="Usuario"> <br><br>
    <input type="password" placeholder="Senha"><br><br>
    <a href="Anuncios.html"><button  class="bt" >enviar</button></a>
    <a href="sub.html"><center><br>Inscrever-se</center></a>

</div>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
  <div>
    <footer class="container fixed-bottom  p-1">
        <p class="float-end"><a href="#">Voltar ao  topo</a></p>
        <p>&copy; Agro Mercado Digital 2021–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>